<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativa:
            em, ex, rem, vw, vh, 
            16px geralmente = 1em
            Recomendação de uso px e em
            */
            font-size: 1em;
            /*lighter, normal, bold, bolder*/
        } 
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif ;
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            */
        }
        h2 {
            font: bold 2em 'Work Sans',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reprehenderit, ipsa expedita deleniti excepturi quibusdam similique, accusamus perspiciatis quas, rem hic. Nam cupiditate nihil, maiores nesciunt beatae laboriosam illo architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore incidunt excepturi mollitia nesciunt culpa minus fuga consequatur asperiores repellendus et quaerat aperiam commodi deleniti vero perferendis sit, quas eum ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi officiis, corporis ex qui tempora, id eligendi voluptate harum velit sit perspiciatis odio maiores modi assumenda praesentium expedita aliquid? Suscipit, eos.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos delectus porro, suscipit ut blanditiis architecto totam repellat, nulla velit facere ratione. Ad dignissimos architecto et accusamus expedita, exercitationem temporibus ipsum?</p>
</body>
</html>