<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(92, 34, 34);
        }

        a:hover {
            color: darkslateblue;
            text-decoration: underline;
        }

        a:active {
            color: rgb(24, 23, 41);
        }

        .especial:before {
            content: '⇨ ';
            text-decoration: none;
            font-weight: normal;
            color: dimgray;
        }

        .especial:after {
            content: ' ⇦';
            text-decoration: none;
            font-weight: normal;
            color: dimgray;
        }

        .especial {
            background-color: rgb(192, 107, 107);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" >Repositório Github</a></li>
        <li><a class="especial"  href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>