<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'satisfy',  sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family:'satisfy',  sans-serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis expedita sed sapiente officia dolore consequatur doloribus voluptates nulla, quia est ratione temporibus, a modi dolor suscipit commodi rerum facere exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nam debitis atque facilis. Voluptatibus debitis suscipit at quod quidem deleniti, assumenda repudiandae dolorum totam vero sed impedit, blanditiis, asperiores perspiciatis?</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam hic ex voluptatibus numquam voluptatum, rem rerum vero placeat, at illum amet facilis incidunt expedita harum error commodi quis laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatem officia perferendis tempora et eos enim repellendus, ullam, laborum odio temporibus suscipit beatae esse ab quos! Nulla alias voluptates facere.</p>
</body>
</html>