<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            text-align: center;
            background-color: rgb(189, 191, 192);
            height: 40px;
            width: 425px;
            
            border: 10px solid grey;

            padding: 10px 8px;

            margin: 10px; 

            outline: 3px dashed;
        }

        a {
            background-color: grey;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(61, 58, 58);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>


<!--Margin:
    As propriedades de margem CSS são usadas para criar espaço ao redor dos elementos, fora de quaisquer bordas definidas.
Out-line:
    Uma out-line é uma linha desenhada ao redor dos elementos, FORA das bordas, para fazer o elemento "se destacar".
border: 
    As propriedades da borda CSS permitem que você especifique o estilo, a largura e a cor da borda de um elemento.
padding: 
    As propriedades de padding CSS são usadas para gerar espaço ao redor do conteúdo de um elemento, dentro de quaisquer bordas definidas.-->
