<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: grey;
        }

        header {
            background-color: honeydew;
            padding: 10px;
            margin: 10px;
        }

        #assuntos > h2 {
            background-color: rgb(211, 193, 161);
            padding: 3px;
        }

        #assuntos > p {
            background-color: rgb(228, 206, 165);
            padding: 3px;
        }

        nav {
            text-align: center;
            background-color: rgb(160, 148, 148);
            padding: 3px;
            box-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.486)
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline whitesmoke;
        }

        main {
            background-color: honeydew;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(180, 179, 179);
        }

        footer {
            background-color: black;
            color: white;
            margin: auto;
            padding: 4px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure neque magnam culpa fugit, dolor minus suscipit quibusdam rerum debitis soluta in facere est necessitatibus illum! Non quod debitis optio laboriosam.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ut earum eum reiciendis sapiente possimus totam aliquam tempora facilis! Enim rem accusantium distinctio id obcaecati totam placeat cum ipsa quidem?</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido po Adriano Luiz</p>
    </footer>
</body>
</html>